<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="650.0" minWidth="850.0"
            fx:controller="agh.oop.darwin_world.presenter.SimulationWindowPresenter"
            stylesheets="simulationWindow.css"
            style="-fx-padding: 25;">
    <center>
            <HBox alignment="CENTER">
                <ScrollPane fx:id="mapScrollPane" style="-fx-padding: 20px">
                    <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true">

                    </GridPane>
                </ScrollPane>
            </HBox>
    </center>
    <top>
        <Label fx:id="moveDescriptionLabel" text="Nothing yet" textAlignment="CENTER"/>
    </top>

</BorderPane>
