<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="1000.0" minWidth="1500.0" style="-fx-padding: 25;" stylesheets="simulationWindow.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.oop.darwin_world.presenter.SimulationWindowPresenter">
    <center>
            <HBox alignment="CENTER">
                <ScrollPane fx:id="mapScrollPane" style="-fx-padding: 20px">
                    <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true">

                    </GridPane>
                </ScrollPane>
            <VBox>
                <GridPane fx:id="statsPanel" hgap="20" minWidth="300" vgap="10">
                    <Label text="Current day: " GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label fx:id="dayLabel" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Label text="Number of animals:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label fx:id="numberOfAnimalsLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Label text="Number of plants:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label fx:id="numberOfPlantsLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Label text="Number of empty fields:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label fx:id="numberOfEmptyFieldsLabel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <Label text="Average energy:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label fx:id="averageEnergyLabel" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <Label text="Average life span:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <Label fx:id="averageLifeSpanLabel" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                    <Label text="Average number of children:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                    <Label fx:id="averageNumberOfChildrenLabel" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                    <Label text="Most popular genotype:" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                    <Label fx:id="mostPopularGenotypeLabel" GridPane.columnIndex="2" GridPane.rowIndex="7" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
                <Button fx:id="pauseStartButton" onAction="#onPauseStartButtonClicked">

                </Button>

            </VBox>
            </HBox>
    </center>


</BorderPane>
